
<!DOCTYPE html>
<html>
<head>
  <title>Hayatta Kalma Taktikleri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🛡️ Hayatta Kalma</h1>
  <p>Oyunu direk speedrunlamak icin yapmanız gereken şeyler vardır.Bugün sizlere bunu nasıl yapabileceğinizi göstericem.
  1. İlk olarak odun kazarak başlarız.Bu çok normal değil mi?
  2. 3 odun topladıktan sonra 1 eşya yapma masası ve 2 çubuk yapılır.
  3. Yakında bir yerlerde taş varsa kazılır, yoksa da oyuncu altını kazar.
  4. Oyuncu yeterli taş ile 3 odun daha kasar ve çubuk yapıp (hepsini çubuk yapmak zorunda değil) taş balta ve kazma yapar.
  5. Oyuncu sonra bir köy arayışına çıkar.
  6. Oyuncu köy bulunca kısmen yağmalar.Blacksmith varsa sandıktaki armour,tool gibi şeyleri alır.Sonra biraz daha gelişmek için madene girer.(şeker kamışı ve deri toplamaya çalışır.
  7. Oyuncu madende elmas ve demir aramaya başlar(opsiyonel olarak lapis ve altın).Mineshaft gibi yapılar bulursa girer.
  8. Bulduğu elmaslarla oyuncu kendisine kazma,kılıç gibi şeyler yapar.PVP için balta kullanıyorsanız kılıca ihtiyaç yoktur.
  9. Oyuncu kalan elmaslarda büyü masası yapar.
  10. Daha fazla elmas kalırsa oyuncu armour yapar.Elmas tam yetmezse demir ile eksikleri kapatır.</p>
  <a href="index.html">⬅️ Ana Sayfa</a>
</body>
</html>
